spring.application.name=projectmanagementsystem

server.port=9091

# MySQL Database Configuration

# JDBC URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/task_user_service

# Login credentials
spring.datasource.username=root
spring.datasource.password=Root

# MySQL driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ProjectManagement
spring.mail.password=cymw wwsv deye vlac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
